# Quiz

./: Quiz.sln  README.md
Quiz.API/: Program.cs  Quiz.API.csproj  Startup.cs  appsettings.json
Quiz.API/Controllers/: AuthController.cs  BaseController.cs  BookController.cs  DashboardController.cs  QuizController.cs  RoleController.cs  SystemActionController.cs  UserController.cs
Quiz.API/Middleware/: AuthorizationMiddleware.cs
Quiz.API/Properties/: launchSettings.json
Quiz.API/Static/: Current.cs
Quiz.UI/: Program.cs  Quiz.UI.csproj  Startup.cs
Quiz.UI/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  QuizController.cs  RoleController.cs  SystemActionController.cs  UserController.cs
Quiz.UI/Areas/Admin/Views/Home/: Index.cshtml
Quiz.UI/Areas/Admin/Views/Quiz/: Create.cshtml  List.cshtml
Quiz.UI/Areas/Admin/Views/Role/: Create.cshtml  List.cshtml
Quiz.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
Quiz.UI/Areas/Admin/Views/SystemAction/: Create.cshtml  List.cshtml
Quiz.UI/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  QuizController.cs
Quiz.UI/Helper/: Helper.cs
Quiz.UI/Models/: ErrorViewModel.cs
Quiz.UI/Properties/: launchSettings.json
Quiz.UI/Views/: _ViewImports.cshtml
Quiz.UI/Views/Account/: SignIn.cshtml  SignUp.cshtml
Quiz.UI/Views/Error/: _403.cshtml
Quiz.UI/Views/Quiz/: Index.cshtml
Quiz.UI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Quiz.UI/wwwroot/admin/css/: style.css
Quiz.UI/wwwroot/css/: login.css  site.css
Quiz.UI/wwwroot/js/: login.js  site.js
Quiz.UI/wwwroot/js/angularjs/: app.js
(+68 files in other folders)
